* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    background-color: rgb(245, 245, 245);
}

body {
    width: 100%;
    margin: auto;
}

.contenedor {
    width: 100%;
    padding: 0px 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px auto 200px;
    grid-template-areas: "header header header"
                        "main main aside"
                        "footer footer footer";
}


/* CSS HEADER */

.header {
    grid-area: header;
    background-color: black;
}

nav {
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

nav img {
    width: 200px;
    ;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 25px;
}

nav ul li {
    color: red;
    font-size: 25px;

}

nav ul li a {
    color: red;
}

nav ul li a:hover {
    cursor: pointer;
    color: aliceblue;
}

/* CSS MENU OCULTO */

#menu {
    display: none;
}

#menu:checked+label~.subMenu {
    opacity: 1;
}

.menuHide label {
    width: 100%;
    font-size: 25px;
    text-align: center;
}

.menuHide {
    font-size: 20px;
    color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
}

.subMenu {
    width: 95.7%;
    text-align: center;
    position: fixed;
    top: 290px;
    background-color: black;
    opacity: 0;
    transition: all 0.3s linear;
}

.menuHide ul li {
    padding: 15px 0px;
}

.subMenu li a {
    color: red;
}

.menuHide ul li:hover {
    cursor: pointer;
    background-color: red;
    color: black;
}



/* CSS MAIN  */

.main {
    width: 100%;
    grid-area: main;
    background-color: rgb(252, 241, 197);
}

main h1 {
    text-align: center;
    padding: 15px;

}

main img {
    width: 100%;
}

main p {
    padding: 15px 20px;
    font-size: 20px;
}


/* CSS ASIDE */

.aside {
    grid-area: aside;
    background-image: url(./media/Champions_Dts_WEB.jpg);
    background-size: 100% 100%;
    text-align: center;
}

aside {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
}

aside p {
    background-color: rgba(0, 0, 163, 0.6);
    color: white;

}

aside a {
    background-color: rgba(0, 0, 163, 0.6);
    color: aliceblue;
}


/* CSS FOOTER */

.footer {
    grid-area: footer;
    background-color: rgb(76, 76, 76);
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.izquierda,
.derecha {
    padding: 0 22px;
}

.izquierda img {
    width: 200px;
    padding-top: 10px;
    margin-left: 50px;
}

.izquierda p {
    text-align: center;
    padding-bottom: 20px;
    color: white;
}


.derecha img {
    width: 70px;
    height: 70px;
    padding: 5px 5px;
}

.derecha p {
    text-align: center;
    padding: 5px;
    color: white;
}

.derecha img:hover {
    transform: scale(1.1);
}

/* CALENDARIO CSS */

.main-calendario {
    width: 100%;
    grid-area: main;
}

.aside-calendario {
    height: 100%;
    grid-area: aside;
    padding-top: 0%;
}

.aside-calendario img {
    width: 100%;
}


/* CSS @MEDIA */

@media (max-width:1280px) {
    .contenedor {
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: "header header header"
                            "main main aside"
                            "footer footer footer";
                        }
}

@media (max-width: 600px) {
    nav ul {
        display: none;
    }

    .menuHide {
        display: flex;
    }

    .contenedor {
        grid-template-rows: 290px 1fr 2fr 300px;
        grid-template-areas: "header header header"
                            "main main main"
                            "aside aside aside"
                            "footer footer footer";
    }
}